<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green Man's Ark - An award winning digital agency.</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css"/>

</head>
<body>
<div class="mask">
    <div class="map-wrap">
        <div class="close"><a href="javascript:void(0);">&#215;</a></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3621.6612363851527!2d67.027738!3d24.807050999999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33da0eb08658d%3A0xcf8986dd2b506442!2sGreen+Man&#39;s+Ark!5e0!3m2!1sen!2s!4v1400256495987"
                width="600" height="450" frameborder="0" style="border:0"></iframe>
    </div>
</div>
<section id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-2">
                <div class="top-content-wrap">
                    <a href="#"><img src="imgs/logo.png" alt=""/></a>
                    <br/>
                    <br/>
                    <br/>

                    <h2>We're an integrated</h2>
                    <br/>

                    <h1>Communication agency</h1>
                    <br/>

                    <h2>constantly growing our intelligence</h2>
                    <br/>

                    <h2>of the changing world.</h2>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-1">
                <div class="top-content-wrap">
                    <a href="#" id="arrow-wrap"><img src="imgs/arrows.png" alt=""/></a>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="brands">
    <div class="container">
        <div class="brands-wrap">
            <h1> Amazing people we've worked with</h1>

            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/engro-food.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/tcs.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/dawlance.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/chacha-jee.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/british-council.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/tcs-sentiments.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/atlas-ags.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/china-grill.png" alt=""/>
                </div>
            </div>
            <div class="col-md-4">
                <div class="brand">
                    <img src="imgs/brands/mehran-sugar.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-top-wrap col-md-12">
                <img src="imgs/contact.png" alt=""/> <br/>

                <div style="height: 50px"></div>
                <h1>Get in touch</h1>
            </div>
        </div>
        <div class="row">
            <div class="contact-info">
                <div class="col-md-offset-5 col-md-4">
                    <p>Suite # 402 - 403, 4th Floor</p>
                    <br/>

                    <p>Clifton Diamond, Block 4,</p>
                    <br/>

                    <p>Clifton, Karachi</p>
                    <br/>

                    <div style="height: 50px"></div>
                    <p class="black">+92 21</p>
                    <br/>

                    <h3 class="black">3529 0933</h3>
                    <br/>

                    <p class="black small">Karachi, Pakistan number</p>
                </div>
                <div class="col-md-3">
                <span class="skewed orange">
                <a href="javascript:void(0);" id="map"><p>Find us on Google maps</p></a>
                </span>
                    <br/>

                    <div style="height: 50px"></div>
                    <p>Drop us a line</p>
                    <br/>
<span class="skewed orange">
                <a href="mailto:info@thegma.com"><h2>info@thegma.com</h2></a>
    </span>
                </div>
            </div>
        </div>
    </div>

</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('#map').click(function () {
        $('.mask').slideDown(300, function () {
            $('.map-wrap').fadeIn(450);
        });
    });
    $('.close').click(function () {
        $('.map-wrap').fadeOut(250, function () {
            $('.mask').slideUp(450);
        });
    });
    $('.mask').click(function () {
        $('.map-wrap').fadeOut(250, function () {
            $('.mask').slideUp(450);
        });
    });
</script>
</body>
</html>
